<html>
<head>
	<title>Mohit's</title>
	<link rel="icon" href="images/img1.jpg" type="image/x-icon">
	<style>
	body{ 
		overflow: hidden;
		margin: 0;
	}
	img{
		display: inline-block;
	}
	h2 {
	color:white;
	margin: 0 0 35px;
    text-transform: uppercase;
    font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
    font-weight: 700;
    letter-spacing: 10px;
	}
	h4 {
	color:white;
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
    font-weight: 700;
    letter-spacing: 5px;
	}	
	p{
	color:white;
	font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
	}
	
		
	.superimposedleft{
	position: fixed;
    font-size: 18px;
	left: 5%;
    top: 5%;
    width: 25%;
    height: 50%;		
	}
	
	
	.heightSet {
    	max-height: 100%;
    	overflow:hidden;
    	max-width: 100%;
	}
	
	</style>
	
	</head>
	<body>
		<img  src="images/img1.jpg" class="heightSet"  width="100%" height="100%">
		<div class ="superimposedleft">
			<center><h2>Mohit Kumar</h2>
			<h4>Software Developer</h4></center>

			<center><a target="_blank" href="https://github.com/mohitkk" ><img id="img1" title="" src="images/github_35.png" width="35" height="35" onmouseenter="mouseEnter(1)" onmouseleave="mouseLeave(1)" /></a></center>
			<center><a target="_blank" href="https://www.linkedin.com/in/mohitkk"  ><img id="img2" title="" src="images/linekedin_35.png" width="35" height="35"  onmouseenter="mouseEnter(2)" onmouseleave="mouseLeave(2)" /></a></center>
			<center><a target="_blank" href="https://twitter.com/mohitkkhullar" ><img id="img3" title="" src="images/twitter_35.png" width="35" height="35" onmouseenter="mouseEnter(3)" onmouseleave="mouseLeave(3)" /></a></center>
		<!--	<center><a target="_blank" href="https://www.facebook.com/iammohitkhullar" ><img id="img4" title="" src="images/facebook_35.png" width="35" height="35"  onmouseenter="mouseEnter(4)" onmouseleave="mouseLeave(4)"/></a></center> -->

		</div>
		
	<script type="text/javascript">

	function mouseEnter(img){
		if(img == 1){
			document.getElementById("img1").src="images/github_50.png"
			document.getElementById("img1").width = "50";
			document.getElementById("img1").height = "50";
		}
		if(img == 2){
			document.getElementById("img2").src="images/linekedin_50.png"
			document.getElementById("img2").width = "50";
			document.getElementById("img2").height = "50";
		}
		if(img == 3){
			document.getElementById("img3").src="images/twitter_50.png"
			document.getElementById("img3").width = "50";
			document.getElementById("img3").height = "50";
		}
		if(img == 4){
			document.getElementById("img4").src="images/facebook_50.png"
			document.getElementById("img4").width = "50";
			document.getElementById("img4").height = "50";
		}
		
	}
	function mouseLeave(img){
		if(img == 1){
			document.getElementById("img1").src="images/github_35.png"
			document.getElementById("img1").width = "35";
			document.getElementById("img1").height = "35";
		}
		if(img == 2){
			document.getElementById("img2").src="images/linekedin_35.png"
			document.getElementById("img2").width = "35";
			document.getElementById("img2").height = "35";
		}
		if(img == 3){
			document.getElementById("img3").src="images/twitter_35.png"
			document.getElementById("img3").width = "35";
			document.getElementById("img3").height = "35";
		}
		if(img == 4){
			document.getElementById("img4").src="images/facebook_35.png"
			document.getElementById("img4").width = "35";
			document.getElementById("img4").height = "35";
		}

	}
	
	</script>
		

	
	
	</body>
</html>




